# spring-boot-user-management

./: README.md  build-and-deploy.ps1  build-and-deploy.sh  docker-compose.yml  pom.xml
Postman/: Local.postman_environment.json  User Management Collection.postman_collection.json
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/myproject/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/myproject/authserver/config/: AuthServerConfig.java  BeansConfig.java  GlobalExceptionHandler.java  UserDetailsServiceImpl.java  WebClientConfig.java
auth-server/src/main/java/com/myproject/authserver/controller/: AuthController.java  UserController.java  UsersController.java
auth-server/src/main/java/com/myproject/authserver/dto/: EmailDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  UserDto.java  UserUpdateDto.java
auth-server/src/main/java/com/myproject/authserver/dto/enums/: BusinessErrorCodes.java  EmailTemplate.java
auth-server/src/main/java/com/myproject/authserver/exceptions/: GenericException.java  InvalidTokenException.java  OperationNotPermittedException.java  TokenAlreadyValidatedException.java  TokenExpiredException.java
auth-server/src/main/java/com/myproject/authserver/model/: Role.java  User.java
auth-server/src/main/java/com/myproject/authserver/repository/: RoleRepository.java  UserRepository.java
auth-server/src/main/java/com/myproject/authserver/service/: UserService.java
auth-server/src/main/java/com/myproject/authserver/utils/: DtoMapperUtil.java
auth-server/src/main/resources/: application-docker.properties  application.properties
auth-server/src/main/resources/db/migration/: V1__init_schemas.sql  V2__init_data.sql
auth-server/src/main/resources/keys/: public_key.pem
auth-server/src/test/java/com/myproject/authserver/: AuthServerApplicationTests.java
auth-server/src/test/java/com/myproject/authserver/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  UserControllerTest.java  UsersControllerTest.java
auth-server/src/test/resources/: application-test.properties
auth-server/src/test/resources/test_data/: delete_user.sql  insert_mock_user.sql
authentication-core/: pom.xml
authentication-core/src/main/java/com/myproject/authenticationcore/config/: AuthBeansConfig.java  JWTtoUserConvertor.java  KeyUtils.java  TokenGenerator.java
authentication-core/src/main/java/com/myproject/authenticationcore/model/: AuthenticatedUser.java  Token.java
authentication-core/src/main/resources/: application.properties
authentication-core/src/main/resources/keys/: private_key.pem
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/myproject/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/myproject/discoveryservice/: DiscoveryServiceApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/myproject/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/myproject/emailservice/config/: SecurityConfig.java
email-service/src/main/java/com/myproject/emailservice/controller/: EmailController.java
email-service/src/main/java/com/myproject/emailservice/dto/: EmailDto.java  EmailResponseDto.java
email-service/src/main/java/com/myproject/emailservice/dto/enums/: EmailStatus.java  EmailTemplate.java
email-service/src/main/java/com/myproject/emailservice/model/: Email.java
email-service/src/main/java/com/myproject/emailservice/repository/: EmailRepository.java
email-service/src/main/java/com/myproject/emailservice/service/: EmailService.java
email-service/src/main/java/com/myproject/emailservice/utils/: DtoMapperUtil.java
email-service/src/main/resources/: application-docker.properties  application.properties
email-service/src/main/resources/db/migration/: V1__init_schemas.sql
email-service/src/test/java/com/myproject/emailservice/: EmailServiceApplicationTests.java
email-service/src/test/java/com/myproject/emailservice/controller/: EmailControllerTest.java
email-service/src/test/resources/: application-test.properties
email-service/src/test/resources/test_data/: insert_emails.sql
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/src/: index.css  index.js
frontend/src/api/: Api.js
frontend/src/components/: App.css  App.js
frontend/src/components/AccountActivation/: AccountActivation.js
frontend/src/components/Header/: Header.js
frontend/src/components/Modals/EditMovieModal/: EditMovieModal.js
frontend/src/components/Modals/EditUserModal/: EditUserModal.js
frontend/src/components/Modals/EmailsModal/: EmailsModal.js
frontend/src/components/Modals/Login/: LoginModal.js
frontend/src/components/Modals/NewMovie/: AddMovieModal.js
frontend/src/components/Modals/SignUp/: ConfirmationModal.js  SignUpModal.js
frontend/src/components/SortingFilters/: SortingFilters.js
frontend/src/components/UserDetails/: UserDetailPage.js
frontend/src/components/UsersList/: UserList.js
frontend/src/components/WelcomePage/: Welcome.js
frontend/src/utils/: Utils.js  utils.test.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/myproject/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/myproject/gatewayservice/config/: BeansConfig.java  CorsGlobalConfiguration.java  SecurityConfig.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/myproject/gatewayservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application-test.properties
