spring.application.name=auth-server
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
microservices.base.url=http://localhost:8080
email.validation.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/myproject
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.security.oauth2.authorizationserver.issuer=http://localhost:8081
spring.security.oauth2.authorizationserver.client.customer-client.registration.client-id=customer-client
spring.security.oauth2.authorizationserver.client.customer-client.registration.client-secret={noop}secret
spring.security.oauth2.authorizationserver.client.customer-client.registration.client-name=Customer Service Client
spring.security.oauth2.authorizationserver.client.customer-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.customer-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.customer-client.registration.redirect-uris=http://127.0.0.1:8080/login/oauth2/code/customer-client-oidc,http://127.0.0.1:8080/authorized
spring.security.oauth2.authorizationserver.client.customer-client.registration.scopes=openid,articles.read

access-token.private=classpath:/keys/private_key.pem
access-token.public=classpath:/keys/public_key.pem
refresh-token.private=classpath:/keys/private_key.pem
refresh-token.public=classpath:/keys/public_key.pem

springdoc.api-docs.path=/auth/v3/api-docs
springdoc.swagger-ui.path=/auth/swagger-ui.html

security.allowed.origins=http://localhost:4200,http://localhost:3000,http://localhost:8088,https://movierama.aboveaverage.dev/

# Logging Configuration
#logging.level.org.springframework=DEBUG
#logging.level.com.netflix=DEBUG
#logging.level.com.zaxxer=DEBUG
# Set the root logger level to INFO
#logging.level.root=INFO
# Optionally, set the logging level to DEBUG for Spring Security to get detailed logs
#logging.level.org.springframework.security=DEBUG
