eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
microservices.base.url=http://email-service:8080
spring.datasource.url=jdbc:postgresql://postgres:5432/myproject

access-token.private=/app/private_key.pem
access-token.public=/app/public_key.pem
refresh-token.private=app/private_key.pem
refresh-token.public=/app/public_key.pem