spring.application.name=authentication-core
access-token.private=classpath:/keys/private_key.pem
access-token.public=classpath:/keys/public_key.pem
refresh-token.private=classpath:/keys/private_key.pem
refresh-token.public=classpath:/keys/public_key.pem