spring.application.name=gateway-service
server.port=8080
spring.threads.virtual.enabled=false
spring.cloud.gateway.routes[0].id=auth-server
spring.cloud.gateway.routes[0].uri=lb://auth-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=email-service
spring.cloud.gateway.routes[1].uri=lb://email-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/emails/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.main.allow-bean-definition-overriding=true
security.allowed.origins=http://localhost:4200,http://localhost:3000,http://localhost:8088,http://localhost:8088

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.netflix=DEBUG
logging.level.com.zaxxer=DEBUG
# Set the root logger level to INFO
logging.level.root=INFO
# Optionally, set the logging level to DEBUG for Spring Security to get detailed logs
logging.level.org.springframework.security=DEBUG