spring.application.name=email-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/myproject
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=email_service


# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=email_service

application.mailing.frontend.activation-url=http://localhost:4200/activate-account
my.project.email.sender=contact@my-project.com
application.activation.code.length=6
application.activation.code.valid.minutes=15

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=george.mitaros@gmail.com
spring.mail.password=ufkfsgmsxrseyqmx
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.main.allow-bean-definition-overriding=true
jwt.secret=AvHGRK8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadweheufHNyG

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.com.netflix=DEBUG
logging.level.com.zaxxer=DEBUG
# Set the root logger level to INFO
logging.level.root=INFO

# Set the logging level to DEBUG for your specific classes
logging.level.com.myproject.emailservice.config.JwtUtil=DEBUG
logging.level.com.myproject.emailservice.config.JwtAuthenticationManager=DEBUG
logging.level.com.myproject.emailservice.config.JwtServerSecurityContextRepository=DEBUG
logging.level.com.myproject.emailservice.config.SecurityConfig=DEBUG

# Optionally, set the logging level to DEBUG for Spring Security to get detailed logs
logging.level.org.springframework.security=DEBUG

access-token.private=classpath:/keys/private_key.pem
access-token.public=classpath:/keys/public_key.pem
refresh-token.private=classpath:/keys/private_key.pem
refresh-token.public=classpath:/keys/public_key.pem