eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
spring.datasource.url=jdbc:postgresql://postgres:5432/myproject

access-token.private=file:/app/private_key.pem
access-token.public=file:/app/public_key.pem
refresh-token.private=file:/app/private_key.pem
refresh-token.public=file:/app/public_key.pem