eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
spring.datasource.url=jdbc:postgresql://postgres:5432/myproject

access-token.private=file:/app/private_key.pem
access-token.public=file:/app/public_key.pem
refresh-token.private=file:/app/private_key.pem
refresh-token.public=file:/app/public_key.pem

spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
